{
  "name": "SAS",
  "version": "1.0.1",
  "description": "SAS open lectures",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npm start | webpack-dev-server --open",
    "build": "NODE_ENV=production webpack -p | npm start"
  },
  "author": "Marat Aglalit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "nodemailer": "^4.0.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {

  }
}
